{
  "name": "awesome-bootstrap-checkbox",
  "version": "0.3.7",
  "description": "Font Awesome Bootstrap Checkboxes & Radios. Pure css way to make inputs look prettier.",
  "license": "MIT",
  "author": "contact@flatlogic.com (http://flatlogic.com)",
  "contributors": [
    "Patrik Csak <patrik@csak.email>"
  ],
  "files": [
    "awesome-bootstrap-checkbox.scss",
    "bower.json"
  ],
  "repository": "ptrkcsk/awesome-bootstrap-checkbox",
  "scripts": {
    "build:demo-styles": "node-sass --output-style expanded demo/build.scss demo/build.css && node-sass --output-style expanded demo/bootstrap.scss demo/bootstrap.css",
    "lint": "stylelint awesome-bootstrap-checkbox.scss",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "node-sass": "^4.0.0",
    "stylelint": "^7.6.0",
    "stylelint-config-standard": "^15.0.0"
  },
  "private": true
}
